task loadProperties << {
    def userProps = new Properties()
    userProps.load(new FileInputStream("$rootProject.projectDir/gradle.properties"))
    properties.putAll(userProps)
}

task printProperties(dependsOn: 'loadProperties') << {
    println commonsCollectionsVersion
}

compileJava.dependsOn('loadProperties')

dependencies {

    /* ---------------- phantombox dependencies ---------------- */
    compile project(':phantombox-broker-api')

    /* ---------------- spring dependencies ---------------- */
    compile("org.springframework:spring-aop:${springVersion}")
    compile("org.springframework:spring-asm:${springVersion}")
    compile("org.springframework:spring-beans:${springVersion}")
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-core:${springVersion}")
    compile("org.springframework:spring-tx:${springVersion}")
    compile("org.springframework:spring-aspects:${springVersion}")

    compile('org.aspectj:aspectjtools:1.6.2')
    compile('org.aspectj:aspectjrt:1.6.12')

    compile("org.springframework:spring-jms:${springVersion}")
    compile('org.apache.activemq:activemq-all:5.6.0')
    compile('org.apache.activemq:activemq-pool:5.6.0')

    compile('stax:stax-api:1.0.1')
    compile('org.codehaus.jettison:jettison:1.3.1')
    compile('com.thoughtworks.xstream:xstream:1.4.2')

    compile("commons-collections:commons-collections:${commonsCollectionsVersion}")
    compile("org.apache.commons:commons-lang3:${commonsLang3}")
    compile('commons-lang:commons-lang:2.3')
}
